programa
{
	
	funcao inicio()
	{
		/*
		//declarra  uma variavel
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
		//ledno a variavel nome
		leia(nome)

		escreva("Olá ",nome," seja bem viado!")
		*/

		inteiro numero1
		escreva("adicione o primeiro valore real: \n")
		leia(numero1)

		real numero2
		escreva("adicine o segundo valor real: \n")
		leia(numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */