programa
{
	
	funcao inicio()
	{
		/*
		real n1,n2,soma
		
		escreva("Entre com um valor inteiro: \n")
		leia(n1)
		escreva("Entre com outro valor inteiro: \n")
		leia(n2)
		soma=n1+n2
		escreva("resultado: \n",soma)
		escreva("A soma total foi de ",soma)
		*/

		inteiro n1, n2, prod

		escreva("Primeiro valor inteiro: \n")
		leia(n1)
		escreva("Segunfo valor inteiro: \n")
		leia(n2)
		prod=n1*n2
		escreva("resultado: \n",prod)
		escreva("O PROD final foi: ",prod)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */