programa
{
	
	funcao inicio()
	{
	    //escreva("Hello World \n")
	    //escreva("meu vovô torce pro Palmeiras")
	    
	    cadeia nome = "Cleiton"
	    inteiro idade = 18
	    real altura = 1.98
	    caracter sexo = 'M'
	    logico temGato = verdadeiro


	    escreva ("Olá meu nome é ",nome," \n","minha idade ",idade," \n","minha altura ",altura," \n","minha sexualidade ",sexo," \n","tenho gato ",temGato," \n")
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */